<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="description" content="ホームページのdescription" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" href="./assets/images/fav.png" />
<title>ホームページ</title>
<link href="css/header.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
</head>
<body>
<div class="">
  <div class="l-header u-fix">
    <p>天然酵母のクロワッサン 三日月屋の通販サイト</p>
    <div class="u-flex">
      <a><div class="hum"></div></a>
      <a><img src=""></a>
      <a><img src=""></a>
    </div>
  </div><!--l-header-->
  <div class="l-main">
    <!--スライダー-->
    <div class="">お知らせ</div>
  </div><!--l-main-->

  <div class="l-footer">

  </div><!--l-footer-->
</div><!--l-wrap-->
</body>
</html>
